<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <script src="app.js" defer></script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p{
          margin: 0;
          font-weight: 700;
          color: #147998;
        }
        nav{
            height: 60px;
            margin-bottom: 10px;
        }
        input{
            margin-left: 10px;
        }

        
        .tableImg{
          display: inline;
        }
        .detail{
          display: inline;
        }
        .flex{
          display: flex;
          align-items: center;
        }
        .flex div{
          margin-left: 10px;
        }
        .main{
          display: flex;
          justify-content: center;
          align-items: center;
          height:fit-content;
          padding: 10px;
          margin: 10px;
        }
        table{
          padding: 10px;

        }
        th{
          border-top: 2px solid black;
          padding-left: 15px;
          border-bottom: 2px solid black;
        }
        td{
          padding: 5px;
          border-bottom : 1px solid rgb(145, 145, 145);
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  

      <input id="genre" type="text" placeholder="search genre">
      <input id="year" type="text" placeholder="search year">
      <input id="lang" type="text" placeholder="search language">
      <button id="genreBtn" type="'button">Search</button>

      <section>
        <main>
          <div class="main">
            <table width="60%">
              <colgroup>
                <col span="1" style="width: 15%;">
                <col span="1" style="width: 70%;">
                <col span="1" style="width: 15%;">
             </colgroup>

             <tr height="50" >
               <th align="center">RANK</th>
               <th>MOVIE</th>
               <th>YEAR</th>
              </tr>
              <tbody id="tableBody">
                <tr>
                 <td>id</td>
                 <td class="flex">
                  <div class="tableImg">
                    <img src="https://image.tmdb.org/t/p/w45//pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg"/>
                  </div>
                  <div class="detail">
                    <p>title</p>
                    <span>100m</span>
                  </div>
                </td>
                 <td>year</td>
               </tr>
                <tr>
                 <td>id</td>
                 <td class="flex">
                  <div class="tableImg">
                    <img src="https://image.tmdb.org/t/p/w45//pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg"/>
                  </div>
                  <div class="detail">
                    <p>title</p>
                    <span>100m</span>
                  </div>
                </td>
                 <td>year</td>
               </tr>
                <tr>
                 <td>id</td>
                 <td class="flex">
                  <div class="tableImg">
                    <img src="https://image.tmdb.org/t/p/w45/pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg"/>
                  </div>
                  <div class="detail">
                    <p>title</p>
                    <span>100m</span>
                  </div>
                </td>
                 <td>year</td>
               </tr>
               <tr>
                 <td>id</td>
                 <td>title</td>
                 <td>year</td>
               </tr> 
             </tbody>
            </table>
          </div>
        </main>
      </section>

     

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>